server {
    listen 80;
    listen [::]:80;

    server_name  chelini.com www.chelini.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.chelini.com$request_uri;
    }
}