server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.chelini.com;

    ssl_certificate /etc/nginx/conf.d/live/www.chelini.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/live/www.chelini.com/privkey.pem;

    location / {
        root /var/www/html;
    }
}

server {
    server_name chelini.com;
    return 301 https://www.chelini.com$request_uri;
}